// 자바 퀴즈 3

01. if ~ else 문을 이용하여 양의 정수는 +,  음의 정수는 -, 0은 
    부호 없이 출력되도록 프로그래밍하여라.
   ( 숫자 값은 입력받는다)

[ 실행 결과 ] 

 10   => +10
-20  => -20
   0   => 0  

--했음

02. 입력받은 월에 따라 아래와 같은 메세지가 출력되도록 2가지 방식으로 
프로그래밍하여라. 
( 1~12 사이의 숫자가 아닌 다른 숫자를 입력할 경우 별도 메세지 출력)

3~5월 => 봄입니다. 
6~8월 => 여름입니다. 
9~11월 => 가을입니다. 
12, 1, 2 월 => 겨울입니다. 
? 월 => 잘못된 입력입니다. 


[ 실행 결과 ]
입력 =>  ?

메세지 출력 => ? 입니다. 
--했음


03.  나이에 따라 메세지와 입장료가 출력되도록 프로그래밍 하여라 
미 취학 아동입니다.  입장료 = 1000원
초등학생 입니다. 입장료 = 2000원
중, 고등학생 입니다. 입장료 = 2500원
일반인 입니다. 입장료 = 3000원

[ 실행 결과 ]
입력 =>  5

메세지 출력 =>  미 취학 아동입니다.  입장료는 1000 원입니다.


--했음

04. 메달 색상을 변수로 정의하고 메달 색상에 따라 관련된 메세지를 
출력되도록 2가지 방식으로 프로그래밍 하여라. 
Gold : 금메달 입니다.
Silver : 은메달 입니다.
Bronze : 동메달 입니다.
그외 :  메달이 없습니다.


[ 실행 결과 ]  
medal = "Gold"

금메달 입니다.
--했음


05. 월을 입력하면 해당 월에 대한 마지막 날짜가 출력되도록 프로그래밍하여라. 

[ 실행 결과 ]  
월을 입력 하세요 ....  10

10월은 31까지 있습니다.


--했음


06. 정수 3개를 입력받고 3개의 숫자 중 중간 크기의 수가 출력되도록 프로그래밍하여라.
평균값을 구하는 것이 아님에 주의하라.

[ 실행 결과 ]  

정수 3개 입력 >> 
20 
100 
33

중간 값은 33








07.  369게임. 1~99까지의 정수를 입력받고 정수에 3, 6, 9 중 하나가 있는 경우는 
"박수짝"을 출력하고 두 개 있는 경우는 "박수짝짝"을 출력되도록 프로그래밍하여라. 
 예를 들면  입력된 수가 13인 경우 "박수짝"을, 
 36인 경우 "박수짝짝"을 출력하면 된다.

[ 실행 결과 ]  
1~99 사이의 정수를 입력하시오  >>  36
박수짝짝






08. 아래 결과와 조건을 만족하는 사칙 연산 결과를 출력하도록 프로그래밍 하여라. 
 피연산자 2개와 연산자 1개를 입력받는다. 
 연산자는 +, -, *, /의 네 가지로 하고 피연산자는 모두 실수로 한다. 
 0으로 나누는 경우에는  "0으로 나눌 수 없습니다"   를 출력하고 종료한다.


[ 실행 결과 ]  
연산 입력 >> 
2
+
4

연산 결과 >>
2.0 + 4.0  =  6.0







09. 1~ 100 까지의 누적합이 출력되도록 3가지 반복문을 이용하여 각각 프로그래밍 하여라.

[ 실행 결과 ]

1부터 100까지의 합은   ?  입니다

했음


10.  1부터 20까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총 합을 출력하도록 프로그래밍하여라. 


[ 실행 결과 ]

총 합은   ?  입니다




11.  정수 n을 입력받아 n과 관련된 구구단이 출력되도록 프로그래밍 하여라.

[ 실행 결과 ]

입력 숫자 >>  ?

?  X  1 = ?
    ...
?  X  9  = ?

했음


12. 구구단 전체가 출력되도록 프로그래밍 하여라.

[ 실행 결과 ]

    2단 

2  X  1 = 2
    ...
2  X  9  = 18

   ...

    9단 

9  X  1 = 9
    ...
9  X  9  = 81
했음


 

13. 반복문을 이용하여 다음과 같이 출력되도록 프로그래밍 하여라. 

[ 실행 결과 ]

       *
      ***
     *****
    *******
  했음




14. 반복문을 이용하여 다음과 같이 출력되도록 프로그래밍 하여라. 

[ 실행 결과 ]

       *
      ***
     *****
    *******
     *****
      ***
       *




15.  다음 for 문을 while 문으로 변경하여라. 

for(int i=0; i<=10; i++) {
	for(int j=0; j<=i; j++)
		System.out.print("*");
	System.out.println();
}




16. 아래의 계산 결과가 출력되도록 프로그래밍 하여라. 

[ 실행 결과 ]

1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10) 

결과 =  ?




17.  입력받은 숫자의 각 자리의 합이 출력되도록 프로그래밍 하여라. 

[ 실행 결과 ]

숫자를 입력하세요 ....   1234

1 + 2 + 3 + 4 = 10






18.  51~100 사이의 정수로 된 임의의 수를 난수를 이용하여 정의한 후  
숫자를 입력하여 임의의 수를 맞추도록 프로그래밍 하여라. 

[ 실행 결과 ]

 51과 100사이의 정수를 입력하세요. >>  77
더 작은 수로 다시 시도해보세요.
 51과 100사이의 정수를 입력하세요. >>  60
더 큰 수로 다시 시도해보세요.
 51과 100사이의 정수를 입력하세요. >>  67
더 큰 수로 다시 시도해보세요.
 51과 100사이의 정수를 입력하세요. >>  70
더 큰 수로 다시 시도해보세요.
51과 100사이의 정수를 입력하세요. >>  75
정답입니다.





19.  두 개의 주사위를 던졌을 때 눈의 합이 6이 되는 모든 경우의 수를 출력하도록 
프로그래밍 하여라. 

[ 실행 결과 ]
1+5=6
2+4=6
3+3=6
4+2=6
5+1=6






20. 숫자맞추기 게임을 프로그래밍하여라. 

1 과 100 사이의 값을 반복적으로 입력해서  
컴퓨터가 생각한 값을 맞추면 게임이 끝난다 .
사용자가 값을 입력하면 
컴퓨터는 자신이 생각한 값과 비교해서 결과를 알려준다.
사용자가 컴퓨터가 생각한 숫자를 맞추면 게임이 끝나고 
몇 번 만에 숫자를 맞췄는지 알려준다.  


[ 실행 결과 ]

1 과 100 사이의 값을 입력하세요 => 50
더 큰 수를 입력하세요.
1 과 100 사이의 값을 입력하세요   => 75
더 큰 수를 입력하세요.
1 과 100 사이의 값을 입력하세요  => 87
더 작은 수를 입력하세요.
1 과 100 사이의 값을 입력하세요  => 80
더 작은 수를 입력하세요.
1 과 100 사이의 값을 입력하세요   => 77 
더 작은 수를 입력하세요.
1 과 100 사이의 값을 입력하세요   => 76
맞췄습니다.
시도횟수는 6 번입니다  

