01.  다음 문장들의 출력결과를 예측한 후 직접 프로그래밍하여 결과를 확인하여라. 
( 오류가 있는 문장의 경우 오류 표시 )


int x = 2;
int y = 5;
char c = 'A'; 

System.out.println(y >= 5 || x < 0 && x > 2);   
System.out.println(y += 10 - x++);
System.out.println(x+=2);
System.out.println( !('A' <= c && c <='Z') );
System.out.println('C'-c);
System.out.println('5'-'0');
System.out.println(c+1);
System.out.println(++c);
System.out.println(c++);
System.out.println(c);


02. 정수형으로 변수를 정의하고 백의 자리 이하를 버리고 출력하도록 프로그래밍하여라.

[ 실행 결과 ]
 555 => 500 
 239 => 200



03. 바구니에는 10개의 사과를 담을 수 있다. n개의 사과가 있다면 몇개의 바구니가 필요한지 
프로그래밍하여라. (조건 연산자 이용)

[ 실행 결과 ]
사과의 수    :  88개
바구니의 수 :    9개




04. 숫자를 입력하여 양수, 0, 음수 메세지를 출력하도록 프로그래밍하여라. 
(조건 연산자 이용)



05.  화씨(Fahrenheit) 온도를 섭씨(Celcius) 온도로 변환되도록 프로그래밍 하여라. 
(화씨 온도를 섭씨 온도로 변경하는 공식은 인터넷을 이용한다. )

[ 실행 결과 ]

화씨(Fahrenheit) : 77 도 
섭씨(Celcius)  : 25.0 도 


06.  출력 결과를 참조하여 주문 메뉴에 따라 총합이 출력되도록 프로그래밍 하여라 
(돈까스 8000원,  칼국수 6000원,  왕만두 5000원) 

  [ 실행 결과 ] 

  돈까스  X  ?  =  ?
  칼국수  X  ?  =  ?
  왕만두  X  ?  =  ?
============
  총합 :  ? 


07.  입력 데이타가 숫자인지 숫자가 아닌지 출력되도록 프로그래밍 하여라. 
( 조건연산자, Scanner, charAt(0)) 



08. 다음의 문장들을 조건식으로 표현하라.

1. int 형 변수 x 가 10 보다 크고 20 보다 작을 때  true인 조건식
2. char 형 변수 ch 가 공백이나 탭(\t)이 아닐 때  true인 조건식
3. char  형 변수 ch 가 'x' 또는 'X' 일 때  true인 조건식
4. char 형 변수 ch 가 숫자(‘0’~‘9’)일 때  true인 조건식 true
5. char 형 변수 ch 가 영문자(대문자 또는 소문자) 일 때  true 인 조건식
6. boolean 형 변수 powerOn 이  false 일 때 true 인 조건식
7. 문자열 참조변수 str 이 "yes" 일 때 true 인 조건식



09. 534 자루의 연필을 30명의 학생들에게 똑같은 수로 나누어 줄때 
학생 당 몇 개를  가질 수 있고 최종적으로 몇개가 남는지 프로그래밍하여라. 

  [ 실행 결과 ] 
  
  학생 당 가질 수 있는 연필 수는  ? 개 입니다.   
  남은 연필 수는  ? 개 입니다.    


10. 입력 받은 숫자가 2의 배수 또는 3의 배수이지만 6의 배수가 아닌 경우 
     "Hello world!!!" 가 출력되도록 프로그래밍 하여라. 
(조건 연산자 이용)

[ 실행 결과 ] 

  정수 입력  >>  33

  Hello world!!!



11. 2자리의 정수(10~99사이)를 입력받고, 10의 자리와 1의 자리가 같은지 
     판별하여 출력되도록 프로그래밍 하여라.
(조건 연산자 이용)


  [ 실행 결과 ] 
   
  2자리 정수 입력(10~99) >>	  78

  결과 => 같지 않다. 


12. 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전 각 몇 개로 변환되는지 프로그래밍 하여라.

[ 실행 결과 ] 

금액을 입력하시오 >> 65376

오만원권 1 매
만원권 1 매
천원권 5 매
백원 3 개
오십원 1 개
십원 2 개
일원 6 개



13. 원화를 입력받아 달러로 바꾸어 출력되도록 프로그래밍 하여라.
( 환율 $1=1100원으로 가정.  소숫점 처리는 3번째 자리에서 반올림)

[ 실행 결과 ] 

원화를 입력하세요(단위 원) >> 3300

3300원은 $3.00 입니다.


14.  삼각형의 변의 길이를 나타내는 정수를 3개 입력받고 
  이 3개의 수로 삼각형을 만들 수 있는지 프로그래밍하여라. 
 ( 삼각형이 되려면 두변의 합이 다른 한 변의 합보다 커야 한다. )
(조건 연산자 이용)


[ 실행 결과 ] 

변의 길이1 >> 4
변의 길이2 >> 3
변의 길이3 >> 5

삼각형이 됩니다.

