// 자바 퀴즈 4 : 배열 

01. 3의 배수로 구성된 배열을 생성하고 출력하도록 프로그래밍하여라.
( 배열 길이는 10으로 한다)

[ 실행 결과 ] 
numArray[0] = 3
numArray[1] = 6
...
numArray[9] = 30



02. Math.random()을 이용하여 50~99 사이의 난수 정수로 구성된 
배열을 생성하고 출력하도록 프로그래밍하여라.
( 배열 길이는 7로 한다)

[ 실행 결과 ] 
numArray[0] = ?
numArray[1] = ?
...
numArray[6] = ?


03. 과일 이름을 입력받아 배열을 생성하고 출력하도록 프로그래밍하여라.
( 배열 길이는 5로 한다)

[ 실행 결과 ] 
입력 데이타 1 => ?
...
입력 데이타 5 => ?


numArray[0] = ?
numArray[1] = ?
...
numArray[4] = ?


04. 1~100 사이에서 5의 배수로 배열로 생성하고 배열의 합을 출력하도록 프로그래밍하여라.

[ 실행 결과 ] 

배열은? [ ?, ? .....?]
배열의 총합은?  ?


05. Math.random()을 이용하여 201~299 사이의 난수 정수로 구성된 
길이 7의 배열을 생성하고 가장 큰 값과 가장 작은 값을 출력하여라. 

[ 실행 결과 ] 

배열은? [ ?, ? .....?]
최대값은 ..... ?
최소값은 ..... ?



06. 1~45의 숫자 중 6개를 임의로 선택하여 로또 번호를 생성하도록 프로그래밍하여라. 
(로또번호는 중복값이 없어야 한다.)

[ 실행 결과 ] 
이번주 로또 번호는 ...   ?   ?   ?   ?   ?   ?


07. 알파벳 대문자로 구성된 배열을 생성하고 Math.random()을 이용하여 
     7자로 구성된 비밀번호를 배열을 이용하여 생성하여라.
(중복 허용가능) 

[ 실행 결과 ] 

alpha_arr = [ 'A', .... 'Z']
비밀번호 = ??????




08. 다음은 배열을 선언하거나 초기화 한 것이다 잘못된 것을 고르고 그 이유를 설명
하시오.
1. int[] arr[];
2. int[] arr = {1,2,3,}; 
3. int[] arr = new int[5];
4. int[] arr = new int[5]{1,2,3,4,5}; 
5. int arr[5]; 
6. int[] arr[] = new int[3][];




09. 2 차원 배열 에 담긴 모든 값의 총합과 평균을 출력하도록 프로그래밍하여라. 
int[][] arr = {
	{ 5, 5, 5, 5, 5},
	{10,10,10,10,10},
	{20,20,20,20,20},
	{30,30,30,30,30}
	};

[ 실행 결과 ] 
모든합은 ... ?
평균은.... ?


10. 태어난 년도를 입력하면 해당 띠를 출력하는 프로그램을 작성하여라. 

String[] animal = {"원숭이", "닭", "개", "돼지", "쥐", "소", "호랑이", "토끼", "용", "뱀","말", "양"};

	[ 출력 결과 ] 
	태어난 년도 >>   ?
	? 띠입니다. 




11. 1과 9사이의 중복되지 않은 숫자로 이루어진 3자리 숫자를 출력하는 프로그램을 
작성하여라. 

[ 실행 결과 ] 
    ???



12. 4 x 4의 2차원 배열에 1에서 10까지 범위의 정수 난수 16개를 배열에 저장하여라. 

[ 출력 결과 ]
8 6 1 1 
7 3 6 9 
4 5 3 7 
9 6 3 1 




13. 2차원 배열을 이용하여 영단어를 출력하고 단어의 뜻을 맞추는 프로그램을 작성하여라. 

String[][] words = {
		{"chair","의자"},      	
		{"computer","컴퓨터"}, 	
		{"integer","정수"}     	
		};


[ 출력 결과 ] 

Q1. chair의 뜻은?쇼파
틀렸습니다. 정답은 의자입니다.

Q2. computer의 뜻은?컴퓨터
정답입니다.

Q3. integer의 뜻은?정수
정답입니다.





14. 단어의 글자 위치를 무작위로 섞어서 보여주고 원래의 스펠링을 입력하여 단어를 맞추는 
프로그램을 작성하여라. 

String[] words = { "television", "computer", "mouse", "phone" };


[ 실행 결과 ] 
Q1. lvtsieeoin 의 정답을 입력하세요 >> television
맞았습니다.

Q2. otepcumr 의 정답을 입력하세요 >> computer 
맞았습니다.

Q3. usemo 의 정답을 입력하세요  >> asdf
틀렸습니다.

Q4. ohpne 의 정답을 입력하세요 >> phone
맞았습니다.






15. 학생수와 각 학생들의 점수를 입력받아 평균 점수를 구하는 프로그램을 작성하여라. 

[ 실행 결과 ]

1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
============================================
선택 > 1
학생수 >  3


1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
============================================
선택 > 2
학생 점수1 >  85
학생 점수2 >  56
학생 점수3 >  34


1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
============================================
선택 > 3
학생 점수1 =  85
학생 점수2 =  56
학생 점수3 =  34



1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
============================================
선택 > 4
평균 =   ?


1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
============================================
선택 > 5
프로그램이 종료되었습니다. 



// 추가 퀴즈 : 2차원 배열 생성 
      // 1~20 의 값으로 구성된 4행 5열 배열 생성과 출력 
      // [실행결과] 
      /*  1 2 3 4 5
       *  6 7 8 9 10
       *  11 12 13 14 15
       *  16 17 18 19 20
       * 
       */
      




안녕하세요 교수님 제가 저번에 논문을 낸다고 말하였는데 막혀가지고 완성하지 못하였습니다.








