// 자바 퀴즈 4 : 배열 

01. 3의 배수로 구성된 배열을 생성하고 출력하도록 프로그래밍하여라.
( 배열 길이는 10으로 한다)

[ 실행 결과 ] 
numArray[0] = 3
numArray[1] = 6
...
numArray[9] = 30



02. Math.random()을 이용하여 50~99 사이의 난수 정수로 구성된 
배열을 생성하고 출력하도록 프로그래밍하여라.
( 배열 길이는 7로 한다)

[ 실행 결과 ] 
numArray[0] = ?
numArray[1] = ?
...
numArray[6] = ?


03. 과일 이름을 입력받아 배열을 생성하고 출력하도록 프로그래밍하여라.
( 배열 길이는 5로 한다)

[ 실행 결과 ] 
입력 데이타 1 => ?
...
입력 데이타 5 => ?


numArray[0] = ?
numArray[1] = ?
...
numArray[4] = ?


04. 1~100 사이에서 5의 배수로 배열로 생성하고 배열의 합을 출력하도록 프로그래밍하여라.

[ 실행 결과 ] 

배열은? [ ?, ? .....?]
배열의 총합은?  ?




import java.util.Arrays;
import java.util.Scanner;

public class Quiz4_04 {

	public static void main(String[] args) {

//		04. 1~100 사이에서 5의 배수로 배열로 생성하고 
		//배열의 합을 출력하도록 프로그래밍하여라.
//
//		[ 실행 결과 ] 
//
//		배열은? [ ?, ? .....?]
//		배열의 총합은?  ?
		
		int n = 100/5;
		int[] num_arr = new int[n];
		
		for (int i = 0; i < num_arr.length; i++) {
			num_arr[i] = (i+1)*5;
		}
		System.out.println("배열은? " + Arrays.toString(num_arr));
		
		int tot = 0;
		for (int i = 0; i < num_arr.length; i++) {
			tot += num_arr[i];
		}
//		
//		System.out.println("배열은? " + Arrays.toString(num_arr));
		System.out.println("배열의 총합은?  " + tot);
		
		
		
	}

}




05. Math.random()을 이용하여 201~299 사이의 난수 정수로 구성된 
길이 7의 배열을 생성하고 가장 큰 값과 가장 작은 값을 출력하여라. 

[ 실행 결과 ] 

배열은? [ ?, ? .....?]
최대값은 ..... ?
최소값은 ..... ?


import java.util.Arrays;
import java.util.Scanner;

public class Quiz4_05 {

	public static void main(String[] args) {

//		05. Math.random()을 이용하여 201~299 사이의 난수 정수로 구성된 
//		길이 7의 배열을 생성하고 가장 큰 값과 가장 작은 값을 출력하여라. 
//
//		[ 실행 결과 ] 
//
//		배열은? [ ?, ? .....?]
//		최대값은 ..... ?
//		최소값은 ..... ?
				
		int[] num_arr = new int[7];
		for (int i = 0; i < num_arr.length; i++) {
			// (int)( Math.random() * ( 최대값 - 최소값+1 )) + 최소값
			num_arr[i] = (int)(Math.random()*(299-201+1))+201;
		}
		
		System.out.println("배열은? " + Arrays.toString(num_arr));
		
		Arrays.sort(num_arr);
		System.out.println("배열은? " + Arrays.toString(num_arr));
		
		System.out.println("최대값은 ..... " + num_arr[num_arr.length-1]);
		System.out.println("최소값은 ..... " + num_arr[0]);
		
		
		
	}

}




06. 1~45의 숫자 중 6개를 임의로 선택하여 로또 번호를 생성하도록 프로그래밍하여라. 
(로또번호는 중복값이 없어야 한다.)

[ 실행 결과 ] 
이번주 로또 번호는 ...   ?   ?   ?   ?   ?   ?


07. 알파벳 대문자로 구성된 배열을 생성하고 Math.random()을 이용하여 
     7자로 구성된 비밀번호를 배열을 이용하여 생성하여라.
(중복 허용가능) 

[ 실행 결과 ] 

alpha_arr = [ 'A', .... 'Z']
비밀번호 = ??????


import java.util.Arrays;
import java.util.Scanner;

public class Quiz4_07 {

	public static void main(String[] args) {

//		07. 알파벳 대문자로 구성된 배열을 생성하고 Math.random()을 이용하여 
//	     7자로 구성된 비밀번호를 배열을 이용하여 생성하여라.
//	     (중복 허용가능) 
//       - 알파벳 대문자 배열 : char 26
//       - Math.random() 0~25 난수 정수 	
//       - 비밀번호 String 		
		
//	[ 실행 결과 ] 
//
//	alpha_arr = [ 'A', .... 'Z']
//	비밀번호 = ??????
		
//      문자열 => 문자배열 		
//      문자열.toCharArray() 		
//		char[] alpha_arr2 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".toCharArray();
//		System.out.println("alpha_arr2 = " + Arrays.toString(alpha_arr2));
		
		// 문자 배열 선언 후 for문을 이용하여 값 지정 
		// int 이하의 데이타타입의 연산일 경우 정수형으로 반환되어 연산된다. 
		char[] alpha_arr = new char[26];	
		for (int i = 0; i < alpha_arr.length; i++) {
			alpha_arr[i] = (char)('A'+i); // 65, 66 ....
			// alpha_arr[i] = (char)('Z'-i); // 90, 89
		}
		
		
		System.out.println(Arrays.toString(alpha_arr));
		
		// 비밀번호 저장 변수 
		String pwd = "";
		// 랜덤 정수 0~25 난수 정수
		int n;
		for (int i = 0; i < 7; i++) {
			n = (int)(Math.random()*26);
			System.out.println(n);
			pwd += alpha_arr[n];
		}
		
		System.out.println("비밀번호 = " + pwd);
	}

}




08. 다음은 배열을 선언하거나 초기화 한 것이다 잘못된 것을 고르고 그 이유를 설명
하시오.
1. int[] arr[];
2. int[] arr = {1,2,3,}; 
3. int[] arr = new int[5];
4. int[] arr = new int[5]{1,2,3,4,5}; 
5. int arr[5]; 
6. int[] arr[] = new int[3][];




09. 2 차원 배열 에 담긴 모든 값의 총합과 평균을 출력하도록 프로그래밍하여라. 
int[][] arr = {
	{ 5, 5, 5, 5, 5},
	{10,10,10,10,10},
	{20,20,20,20,20},
	{30,30,30,30,30}
	};

[ 실행 결과 ] 
모든합은 ... ?
평균은.... ?


10. 태어난 년도를 입력하면 해당 띠를 출력하는 프로그램을 작성하여라. 

String[] animal = {"원숭이", "닭", "개", "돼지", "쥐", "소", "호랑이", "토끼", "용", "뱀","말", "양"};

	[ 출력 결과 ] 
	태어난 년도 >>   ?
	? 띠입니다. 

import java.util.Arrays;
import java.util.Scanner;

public class Quiz4_10 {

	public static void main(String[] args) {

//		10. 태어난 년도를 입력하면 해당 띠를 출력하는 프로그램을 작성하여라. 
		// 태어난년도%12 값이 animal 배열의 인덱스로 설정 
//
//		String[] animal = {"원숭이", "닭", "개", "돼지", "쥐", "소", "호랑이", "토끼", "용", "뱀","말", "양"};
//
//			[ 출력 결과 ] 
//			태어난 년도 >>   ?
//			? 띠입니다. 
				
		String[] animal = {"원숭이", "닭", "개", "돼지", "쥐", "소", 
								"호랑이", "토끼", "용", "뱀","말", "양"};
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("태어난 년도 >>   ");
		int birth_year = scanner.nextInt();
		
		System.out.println(animal[birth_year%12] + " 띠입니다. ");
		
	}

}





11. 1과 9사이의 중복되지 않은 숫자로 이루어진 3자리 숫자를 출력하는 프로그램을 
작성하여라. 

[ 실행 결과 ] 
    ???


import java.util.Arrays;
import java.util.Scanner;

public class Quiz4_11 {

	public static void main(String[] args) {

//		11. 1과 9사이의 중복되지 않은 숫자로 이루어진 3자리 숫자를 출력하는 프로그램을 
//		작성하여라. 
//
//		[ 실행 결과 ] 
//		    ???
// 
				
		int[] ballArr = {1,2,3,4,5,6,7,8,9};
		int[] ball3 = new int[3];
		
		// ballArr . 배열 의 임의의 요소를 골라서 위치를 바꾼다
		for(int i=0; i< ballArr.length;i++) {
			int j = (int)(Math.random() * ballArr.length);
			// 값 교체 
			int tmp = 0;
			tmp = ballArr[i];
			ballArr[i] = ballArr[j];
			ballArr[j] = tmp;
		}
		// 배열 복사 
		// 배열1에서 배열2로 시작인덱스~마지막인덱스-1 복사 
		// System.arraycopy(배열1, 시작인덱스, 배열2, 시작인덱스, 마지막인덱스);
		
		System.arraycopy(ballArr,0, ball3,0,3);
		System.out.println(Arrays.toString(ballArr));
		System.out.println(Arrays.toString(ball3));
		
		for(int i=0;i<ball3.length;i++) {
			System.out.print(ball3[i]);
		}
		System.out.println();
		
		for(int i=0;i<3;i++) {
			System.out.print(ballArr[i]);
		}
		
		
	}

}



12. 4 x 4의 2차원 배열에 1에서 10까지 범위의 정수 난수 16개를 배열에 저장하여라. 

[ 출력 결과 ]
8 6 1 1 
7 3 6 9 
4 5 3 7 
9 6 3 1 




13. 2차원 배열을 이용하여 영단어를 출력하고 단어의 뜻을 맞추는 프로그램을 작성하여라. 

String[][] words = {
		{"chair","의자"},      	
		{"computer","컴퓨터"}, 	
		{"integer","정수"}     	
		};


[ 출력 결과 ] 

Q1. chair의 뜻은?쇼파
틀렸습니다. 정답은 의자입니다.

Q2. computer의 뜻은?컴퓨터
정답입니다.

Q3. integer의 뜻은?정수
정답입니다.





14. 단어의 글자 위치를 무작위로 섞어서 보여주고 원래의 스펠링을 입력하여 단어를 맞추는 
프로그램을 작성하여라. 

String[] words = { "television", "computer", "mouse", "phone" };


[ 실행 결과 ] 
Q1. lvtsieeoin 의 정답을 입력하세요 >> television
맞았습니다.

Q2. otepcumr 의 정답을 입력하세요 >> computer 
맞았습니다.

Q3. usemo 의 정답을 입력하세요  >> asdf
틀렸습니다.

Q4. ohpne 의 정답을 입력하세요 >> phone
맞았습니다.


import java.util.Arrays;
import java.util.Scanner;

public class Quiz4_14 {

	public static void main(String[] args) {

		//		14. 단어의 글자 위치를 무작위로 섞어서 보여주고 원래의 스펠링을 입력하여 단어를 맞추는 
		//		프로그램을 작성하여라. 
		//
		//		String[] words = { "television", "computer", "mouse", "phone" };
		//
		//
		//		[ 실행 결과 ] 
		//		Q1. lvtsieeoin 의 정답을 입력하세요 >> television
		//		맞았습니다.
		//
		//		Q2. otepcumr 의 정답을 입력하세요 >> computer 
		//		맞았습니다.
		//
		//		Q3. usemo 의 정답을 입력하세요  >> asdf
		//		틀렸습니다.
		//
		//		Q4. ohpne 의 정답을 입력하세요 >> phone
		//		맞았습니다.
		
		/*
		 * 영단어 문자열 배열 
		 * 각 영단어 문자열 섞기 : 문자열 => 문자배열 => 각문자섞기
		 * 퀴즈단어 표시하기 
		 * 입력 데이타와 정답 영단어가 맞는지 비교  equals() 
		 * 비교에 따른 메세지 출력 
		 * */


		
		String[] words = { "television", "computer", "mouse", "phone" };
		Scanner scanner = new Scanner(System.in);
		String answer = null; 
		String word_sample = null; // 영단어를 섞은 문자열 
		
		for(int i=0;i<words.length;i++) {
			// 각 영단어문자열 => 문자 배열 
			// String char[]로 변환
			// 문자열.toCharArray() : 문자열 => 문자 배열 
			char[] question = words[i].toCharArray(); 
			
			// 문자섞기 
			for(int j=0;j<question.length;j++) {
				int idx = (int)(Math.random() * question.length);
				char tmp = question[i];
				question[i] = question[idx];
				question[idx] = tmp;
			}
			
//			System.out.println(Arrays.toString(question));
			// [i, e, i, t, v, l, s, o, e, n]
			
			// 문자배열 => 문자열 
			// new String(문자배열) 
			// String.valueOf(문자배열)
//			word_sample = new String(question);
			word_sample = String.valueOf(question);
			// 퀴즈 출력 
			System.out.printf("Q %d. %s 의 정답을 입력하세요...", i+1, word_sample);
			
			answer = scanner.nextLine();
			// System.out.println(answer + " " + words[i]);
			
			// 입력 데이타 = 정답 
			if (words[i].equals(answer)) 
				System.out.println("맞았습니다");
			else 
				System.out.println("틀렸습니다");
		}	

	}

}






15. 학생수와 각 학생들의 점수를 입력받아 평균 점수를 구하는 프로그램을 작성하여라. 

[ 실행 결과 ]

1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
============================================
선택 > 1
학생수 >  3


1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
============================================
선택 > 2
학생 점수1 >  85
학생 점수2 >  56
학생 점수3 >  34


1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
============================================
선택 > 3
학생 점수1 =  85
학생 점수2 =  56
학생 점수3 =  34



1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
============================================
선택 > 4
평균 =   ?


1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
============================================
선택 > 5
프로그램이 종료되었습니다. 


import java.util.Arrays;
import java.util.Scanner;

public class Quiz4_15 {

	public static void main(String[] args) {

//		15. 학생수와 각 학생들의 점수를 입력받아 평균 점수를 구하는 프로그램을 작성하여라. 
//
//		[ 실행 결과 ]
//
//		1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
//		==============================================================
//		선택 > 1
//		학생수 >  3
//
//
//		1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
//		============================================
//		선택 > 2
//		학생 점수1 >  85
//		학생 점수2 >  56
//		학생 점수3 >  34
//
//
//		1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
//		============================================
//		선택 > 3
//		학생 점수1 =  85
//		학생 점수2 =  56
//		학생 점수3 =  34
//
//
//
//		1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
//		============================================
//		선택 > 4
//		평균 =   ?
//
//
//		1. 학생수    2. 점수 입력    3. 점수 리스트     4. 평균       5. 종료
//		============================================
//		선택 > 5
//		프로그램이 종료되었습니다. 
		
		int choice, numOfStudent;
		Scanner scanner = new Scanner(System.in);
		// null로 지정하면 가변 가능 
		int[] score = null;
		int sum = 0;
		
		do {
			// 메뉴 출력 
			System.out.println("1. 학생수    2. 점수 입력    3. 점수 리스트       4. 평균       5. 종료");
			System.out.println("==============================================================");
			System.out.print("선택 > ");
			
			choice = scanner.nextInt();
			
			if (choice == 1) {
				System.out.print("학생수 >  ");
				numOfStudent = scanner.nextInt();
				// 배열 생성 
				score = new int[numOfStudent];
			}
			else if (choice == 2) {
				for (int i = 0; i < score.length; i++) {
					System.out.print("학생 점수" + (i+1) + " > "); 
					score[i] = scanner.nextInt();
				}
			}
			else if (choice == 3) {
				for (int i = 0; i < score.length; i++) {
					System.out.println("학생 점수" + (i+1) + " = " + score[i]); 
				}	
			}
			else if (choice == 4) {
				sum = 0;
				for (int i = 0; i < score.length; i++) {
					sum += score[i];
				}	
				System.out.println("평균 =   " + (sum/(double)score.length)); 
			}		
			
			else if (choice == 5) {
				System.out.println("프로그램이 종료되었습니다.");
				break;
			}
		
		
		} while(true);
		

	}

}














